{
  "ConnectionStrings": {
    "DefaultConnection": "Server=\"SANTOSH\";Database=HealthcareAnalyticsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "HealthcareSecretKey123456789",
    "Issuer": "HealthcareAPI",
    "Audience": "HealthcareUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}