{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H35QTDN\\SQLEXPRESS;Database=HealthcareAnalyticsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}